# jmh-collections

./: README.md  build.gradle
plot/: get_diffs.sh  get_error.sh  plot.gpl  prepare_and_plot.sh
src/jmh/java/collections/chain/: JavaFor.java  JavaStreams.java
src/jmh/java/collections/complex_chain/: JavaFor.java  JavaStreams.java
src/jmh/java/collections/simple_filter/: JavaFor.java  JavaStreams.java
src/jmh/java/collections/simple_flatmap/: JavaFor.java  JavaStreams.java
src/jmh/java/collections/simple_fold/: JavaFor.java  JavaStreams.java
src/jmh/java/collections/simple_map/: JavaFor.java  JavaStreams.java
src/jmh/java/jmh/: BenchmarkBase.java  ChainBenchmark.java  ComplexChainBenchmark.java  SimpleFilterBenchmark.java  SimpleFlatMapBenchmark.java  SimpleFoldBenchmark.java  SimpleMapBenchmark.java
src/jmh/java/utils/: CollectionInitializer.java  JMHHelper.java  Runclass.java
src/jmh/kotlin/collections/chain/: KotlinChain.kt  KotlinFor.kt  KotlinSequence.kt
src/jmh/kotlin/collections/complex_chain/: KotlinChain.kt  KotlinFor.kt  KotlinSequence.kt
src/jmh/kotlin/collections/simple_filter/: KotlinFilter.kt  KotlinFor.kt
src/jmh/kotlin/collections/simple_flatmap/: KotlinFlatMap.kt  KotlinFor.kt
src/jmh/kotlin/collections/simple_fold/: KotlinFold.kt  KotlinFor.kt
src/jmh/kotlin/collections/simple_map/: KotlinFor.kt  KotlinMap.kt
src/jmh/scala/collections/chain/: ScalaChain.scala  ScalaFor.scala  ScalaIterator.scala
src/jmh/scala/collections/complex_chain/: ScalaChain.scala  ScalaFor.scala  ScalaIterator.scala
src/jmh/scala/collections/simple_filter/: ScalaFilter.scala  ScalaFor.scala
src/jmh/scala/collections/simple_flatmap/: ScalaFlatMap.scala  ScalaFor.scala
src/jmh/scala/collections/simple_fold/: ScalaFold.scala  ScalaFor.scala
src/jmh/scala/collections/simple_map/: ScalaFor.scala  ScalaMap.scala
